# WeeklyAnnualReport

aspnetapp/: AnnualContext.cs  Program.cs  aspnetapp.csproj
aspnetapp/Controllers/: CounterController.cs  ReportController.cs
aspnetapp/Migrations/: 20221216084903_InitDb.Designer.cs  20221216084903_InitDb.cs  AnnualContextModelSnapshot.cs
aspnetapp/Models/EntityModels/: AnnualKeyWords.cs  LeaderSaying.cs  NewYearLuckyTips.cs  ProjectHourReport.cs  UserInfo.cs  WorkHourReport.cs  WorkPlaceReport.cs  WorkTypeReport.cs
aspnetapp/Models/ModelConfigs/: AnnualKeyWordsConfig.cs  LeaderSayingConfig.cs  NewYearLuckyTipsConfig.cs  ProjectHourReportConfig.cs  UserInfoConfig.cs  WorkHourReportConfig.cs  WorkPlaceReportConfig.cs  WorkTypeReportConfig.cs
aspnetapp/Pages/: Index.cshtml
aspnetapp/Properties/: Resources.Designer.cs  launchSettings.json
